# As an example, set logging for service package to DEBUG
logging.level.ie.tcd.scss.countryinfo.service=DEBUG

# As an example, set logging for controller package to DEBUG
logging.level.ie.tcd.scss.countryinfo.controller=DEBUG

# Default level for all other packages
logging.level.root=INFO





